{
  "name": "markevCouriers",
  "version": "0.0.0",
  "authors": [
    "Kyle Roach <kroach.work@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-slick": "~0.2.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "slick-carousel": "~1.5.8",
    "ngSmoothScroll": "^2.0.0",
    "angular-messages": "^1.5.0",
    "Ionicons": "ionicons#^2.0.1",
    "font-awesome": "^4.6.3"
  },
  "resolutions": {
    "slick-carousel": "~1.5.8",
    "angular": "^1.5.0"
  }
}
