{
  "name": "markev-couriers",
  "version": "1.0.0",
  "description": "Markev Couriers Company Website",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iRoachie/markev-couriers"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kyle Roach",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.17.6",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "git-guppy": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.0"
  },
  "engines": {
    "node": "7.3.0",
    "npm": "3.10.10"
  }
}
